<html>
    <head>
        <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .suite-background{
            background-image: url(images/suites-background.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
        }
        img{
            padding-bottom: 10px
        }
        h4{
            font-weight:bold lighter
        }
        @media screen and (min-width: 768px){
            .col-lg-3{
                width:50%
            }
        }
        p{
            padding-bottom: 10px;
            padding-top: 5px;
            color:rgb(0, 0, 0)
        }
    </style>
    </head>
    <body>
        <div class="row suite-background">
            <div class="container pb-5">
                <h1 class=" text-center pt-5 pb-5" style="font-family: fantasy;"><span style="border-bottom: 5px solid #abd03a;">S</span>UITES</h1>
                <div class="col-lg-12">
                    <div class="row text-center">
                        <div class="col-lg-3">
                            <div><img src="images/spacious-bedroom.jpg" class="img-fluid" alt="Spacius Bedroom"></div>
                            <div><h4>SPACIOUS BEDROOM</h4></div>
                            <div><p>Each suite is complete with a unique, contemporary design to create a sophisticated living experience. Our distinctive floor plans feature spacious bedrooms with furnishings and the privacy you need to focus.</p></div>
                        </div>
                        <div class="col-lg-3">
                            <div><img src="images/living-room.jpg" class="img-fluid" alt="Comfortable Living Room"></div>
                            <div><h4>COMFORTABLE LIVING ROOM</h4></div>
                            <div><p>When it’s time to unwind, wonderfully appointed shared spaces in your suite create an atmosphere to entertain guests. Depending on the direction of your unit, you'll also enjoy a beautiful view of Western University and Ross Park.</p></div>
                        </div>
                        <div class="col-lg-3">
                            <div><img src="images/gourmet-kitchen.jpg" class="img-fluid" alt="Gourmet Kitchen"></div>
                            <div><h4>GOURMET KITCHEN</h4></div>
                            <div><p>Sleek gourmet kitchens complete with name brand stainless steel appliances makes for the perfect place to find your inner chef.</p></div>
                        </div>
                        <div class="col-lg-3">
                            <div><img src="images/suites-features.jpg" class="img-fluid" alt="Suite Features"></div>
                            <div><h4>SUITE FEATURES</h4></div>
                            <div><p>Modern ensuite bathrooms, suite controlled heating and cooling systems as well as a front hall closet are just a few of the additional features offered in all Luxe London suites.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>